groups:
  - name: default
    rules:
      - alert: HighRequestRate
        expr: rate(nginx_http_requests_total[1m]) > 100
        for: 1m
        labels:
          severity: page
        annotations:
          summary: High request rate on {{ $labels.instance }}
          description: "Instance {{ $labels.instance }} has a high request rate."